--cpu Cortex-M3
".\startup_stm32f10x_md_vl.o"
".\main.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\lcd_3_wire.o"
".\uart_st.o"
".\sys_st.o"
".\spi_st.o"
".\gpio_st.o"
".\sys_tick_st.o"
".\crc16.o"
".\adc_st.o"
".\timers_st.o"
".\rtc_st.o"
".\linecheck.o"
".\relay.o"
".\rtc.o"
".\eep.o"
".\buttons.o"
".\rtos.o"
--strict --scatter ".\new8000MBv1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\new8000MBv1.map" -o .\new8000MBv1.axf