*** Creating Trace Output File 'new8000MBv1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md_vl.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md_vl.o" "main.o" "core_cm3.o" "system_stm32f10x.o" 
--strict --scatter "new8000MBv1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\new8000MBv1.map" -o new8000MBv1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'new8000MBv1.axf'
### ADS-LD Command File: 'new8000MBv1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'new8000MBv1.lnp', Handle=0x00000E30
### Writing '.lnp' file
### ADS-LD Command file 'new8000MBv1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
