--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\adc_st.o"
".\objects\crc16.o"
".\objects\dma_st.o"
".\objects\gpio_st.o"
".\objects\lcd_3_wire.o"
".\objects\rtc_st.o"
".\objects\spi_st.o"
".\objects\sys_st.o"
".\objects\sys_tick_st.o"
".\objects\timers_st.o"
".\objects\uart_st.o"
".\objects\amplifier.o"
".\objects\analogswitch.o"
".\objects\blink.o"
".\objects\buttons.o"
".\objects\config.o"
".\objects\eepm95128.o"
".\objects\faults.o"
".\objects\jq6500.o"
".\objects\linecheck.o"
".\objects\logging.o"
".\objects\pojline.o"
".\objects\powerandcharge.o"
".\objects\relay.o"
".\objects\rs485.o"
".\objects\time.o"
".\objects\zummer.o"
".\objects\scheduler.o"
".\objects\fsmmessage.o"
".\objects\swtimers.o"
".\objects\main.o"
".\objects\fp_facepanel.o"
".\objects\mb_motherboard.o"
".\objects\sb_sirenboard.o"
--strict --scatter ".\Objects\NEW8000MBV2_SWv003_.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NEW8000MBV2_SWv003_.map" -o .\Objects\NEW8000MBV2_SWv003_.axf