--cpu Cortex-M3
".\outfiles\system_stm32f10x.o"
".\outfiles\startup_stm32f10x_md.o"
".\outfiles\main.o"
".\outfiles\adc_st.o"
".\outfiles\crc16.o"
".\outfiles\gpio_st.o"
".\outfiles\lcd_3_wire.o"
".\outfiles\rtc_st.o"
".\outfiles\spi_st.o"
".\outfiles\sys_st.o"
".\outfiles\sys_tick_st.o"
".\outfiles\timers_st.o"
".\outfiles\uart_st.o"
".\outfiles\rtos.o"
".\outfiles\amplifier.o"
".\outfiles\buttons.o"
".\outfiles\eep.o"
".\outfiles\jq6500.o"
".\outfiles\linecheck.o"
".\outfiles\powerandcharge.o"
".\outfiles\relay.o"
".\outfiles\rtc.o"
".\outfiles\virtmachine.o"
".\outfiles\rs485.o"
".\outfiles\sb_sirenboard.o"
--strict --scatter ".\OutFiles\STM32F103_NEW8000MBV2_SWv001.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F103_NEW8000MBV2_SWv001.map" -o .\OutFiles\STM32F103_NEW8000MBV2_SWv001.axf