--cpu Cortex-M3
".\outfile\startup_stm32f10x_md.o"
".\outfile\system_stm32f10x.o"
".\outfile\core_cm3.o"
".\outfile\main.o"
".\outfile\ascii_lm6063.o"
".\outfile\ascii_wg12864.o"
".\outfile\crc16.o"
".\outfile\gpio_st.o"
".\outfile\lcd12864.o"
".\outfile\logoroxton.o"
".\outfile\rtc_st.o"
".\outfile\sm1628.o"
".\outfile\spi_st.o"
".\outfile\sys_st.o"
".\outfile\sys_tick_st.o"
".\outfile\timers_st.o"
".\outfile\uart_st.o"
".\outfile\buttons.o"
".\outfile\led.o"
".\outfile\menulcd12864.o"
".\outfile\rtc.o"
".\outfile\rs485.o"
".\outfile\blink.o"
".\outfile\faults.o"
".\outfile\rtos.o"
".\outfile\mb_motherboard.o"
".\outfile\fp_facepanel.o"
".\outfile\sb_sirenboard.o"
".\outfile\mydebug.o"
".\outfile\swtimers.o"
".\outfile\fsmmessage.o"
--strict --scatter ".\OutFile\STM32F103_NEW8000FPV2_SWv003.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F103_NEW8000FPV2_SWv003.map" -o .\OutFile\STM32F103_NEW8000FPV2_SWv003.axf