--cpu Cortex-M3
".\outputfiles\startup_stm32f10x_md.o"
".\outputfiles\system_stm32f10x.o"
".\outputfiles\scheduler.o"
".\outputfiles\adc_st.o"
".\outputfiles\crc16.o"
".\outputfiles\dma_st.o"
".\outputfiles\gpio_st.o"
".\outputfiles\lcd_3_wire.o"
".\outputfiles\rtc_st.o"
".\outputfiles\sys_st.o"
".\outputfiles\sys_tick_st.o"
".\outputfiles\timers_st.o"
".\outputfiles\uart_st.o"
".\outputfiles\spi_st.o"
".\outputfiles\amplifier.o"
".\outputfiles\blink.o"
".\outputfiles\buttons.o"
".\outputfiles\config.o"
".\outputfiles\faults.o"
".\outputfiles\jq6500.o"
".\outputfiles\linecheck.o"
".\outputfiles\logging.o"
".\outputfiles\pojline.o"
".\outputfiles\powerandcharge.o"
".\outputfiles\relay.o"
".\outputfiles\rs485.o"
".\outputfiles\time.o"
".\outputfiles\analogswitch.o"
".\outputfiles\zummer.o"
".\outputfiles\eepm95128.o"
".\outputfiles\fsmmessage.o"
".\outputfiles\swtimers.o"
".\outputfiles\main.o"
".\outputfiles\fp_facepanel.o"
".\outputfiles\mb_motherboard.o"
".\outputfiles\sb_sirenboard.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NEW8000MBV2_SWv003.map" -o .\OutputFiles\NEW8000MBV2_SWv003.axf